<!DOCTYPE html>
<html ng-app="tb">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="taskboard">
    <meta name="fragment" content="!" />
    <meta name="author" content="shaurgon">

    <title>Task Board</title>
    <link href="css/vendor.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <ui-view> </ui-view>
    <toaster-container toaster-options="{'position-class': 'toast-top-right'}"> </toaster-container>
    <script src="app/vendor.min.js" type="text/javascript"></script>
    <script src="app/app.min.js" type="text/javascript"></script>
  </body>
</html>